<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Google+Sans&display=swap">

    <title>Synco App Changelog</title>
    <style>
        body {
            font-family: 'Google Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #010101;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .changelog {
            margin-top: 20px;
        }
        .changelog-item {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }
        .version {
            font-size: 20px;
            font-weight: bold;
        }
        .app-name {
            font-size: 18px;
            margin-top: 10px;

            color: #007bff;
        }
        .uploaded-on {
            font-size: 14px;
            color: #666;
        }
        .details {
            margin-top: 10px;
            font-size : 12px;
        }

        .beta {
            color: #f39c12; /* Orange color for beta */
        }
        .production {
            color: #2ecc71; /* Green color for production */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Synco Android - Changelog</h1>
    <div class="changelog">
        <div class="changelog-item">
            <div class="version beta">Version 5.17.0 - Beta</div>
            <div class="uploaded-on">Uploaded on February 21, 2024</div>
            <div class="details">
                <p>- Added Re-scheduling in multi-order </p>
                <p>- Added new logic of live tracking</p>
                <p>- Fixed issues</p>
            </div>
        </div>

        <div class="changelog-item">
            <div class="version production">Version 5.16.0 - Production</div>
            <div class="uploaded-on">Uploaded on February 21, 2024</div>
            <div class="details">
                <p>- Added Leaves and Attendance Summary </p>
                <p>- Revamped UI for leaves and attendance modules, making them more user-friendly.</p>
                <p>- Fixed issues</p>
            </div>
        </div>

    </div>
</div>
</body>
</html>
